Makefile.am
autogen.sh
configure.ac
README.md
plugins/gstreamer/Makefile.am
plugins/gstreamer/GlibPtr.h
plugins/gstreamer/GstPtr.h
plugins/gstreamer/JsonPtr.h
plugins/gstreamer/JanusPtr.h
plugins/gstreamer/Session.h
plugins/gstreamer/Session.cpp
plugins/gstreamer/Media.cpp
plugins/gstreamer/Media.h
plugins/gstreamer/MountPoint.h
plugins/gstreamer/MountPoint.cpp
plugins/gstreamer/QueueSource.h
plugins/gstreamer/QueueSource.cpp
plugins/gstreamer/ConfigLoader.h
plugins/gstreamer/ConfigLoader.cpp
plugins/gstreamer/janus_gstreamer.cpp
